# workflow-engine

./: README.md  pom.xml
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/greatech/workflow/api/inner/api/: FlowConfigManager.java
workflow-engine/src/main/java/com/greatech/workflow/api/node/api/: AbstractFlowNode.java  Command.java  ConfigParameter.java  ContentParserApi.java  FlowEngine.java  FlowNode.java  FlowResultCheck.java  FlowStartCallback.java  FlowStartCheck.java  FlowStartCondition.java  NotifyExecuteResult.java  NotifyNodeExecuteState.java
workflow-engine/src/main/java/com/greatech/workflow/api/node/data/: BaseMessage.java  FlowNodeData.java  NotifyFlowInfo.java  NotifyNodeExecuteData.java
workflow-engine/src/main/java/com/greatech/workflow/deal/: DefaultResultCheckImpl.java  FlowConfigManagerImp.java  NodeConvert.java  NodeJsonConfigManager.java  ObjectTools.java
workflow-engine/src/main/java/com/greatech/workflow/dto/: ClassConfig.java  FlowConfigNode.java  FlowExecBean.java  FlowInfo.java  FlowInfoRuntimeData.java  OperateType.java
workflow-engine/src/main/java/com/greatech/workflow/dto/comm/: ExecuteState.java  ExpressionUtils.java  FlowEnum.java  PropertyValueType.java  PropertyValuesUrl.java  RefUtils.java
workflow-engine/src/main/java/com/greatech/workflow/dto/command/: MailCommand.java  MassageCommand.java
workflow-engine/src/main/java/com/greatech/workflow/dto/commom/: ExecuteState.java  ExpressionUtils.java  FlowEnum.java  ObjectTools.java  OperateType.java  PropertyValueType.java  PropertyValuesUrl.java  RefUtils.java
workflow-engine/src/main/java/com/greatech/workflow/dto/config/: BussObject.java  Condition.java  ConditionClassConfig.java  ResultObject.java  SubFlowObject.java
workflow-engine/src/main/java/com/greatech/workflow/dto/flowInfo/: Flow.java  FlowBusinessDataContainer.java  FlowNode.java  FlowNodeBranchCondition.java  FlowNodeDataContainer.java
workflow-engine/src/main/java/com/greatech/workflow/service/: FlowContainer.java  FlowDriver.java
workflow-engine/src/test/java/: test.java
workflow-engine/src/test/java/com/greatech/workflow/: ExpressionUtilsTest.java  Test2.java  TestBean.java
workflow-engine/src/test/java/com/greatech/workflow/comm/: FileUtils.java
workflow-engine/src/test/java/com/greatech/workflow/deal/: ObjectToolsTest.java
workflow-engine/src/test/java/com/greatech/workflow/imp/: FlowStartCheckImpl.java  MailFlowNodeTest.java  MessageFlowNodeTest.java  NotifyNodeExecuteStateImpl.java
workflow-engine/src/test/java/com/greatech/workflow/service/: FlowContainerTest.java
workflow-engine/src/test/resources/: FlowConfig.xml  configer.config  jsonFile.txt  log4j.properties  workflow_config.txt
workflow-uiservice/: pom.xml
workflow-uiservice/src/main/java/com/greatech/workflow/uiservice/api/: BusActivity.java  UINodeDeal.java  WorkFlowDeal.java
workflow-uiservice/src/main/java/com/greatech/workflow/uiservice/controller/: BusActivityController.java  UINodeController.java
workflow-uiservice/src/main/java/com/greatech/workflow/uiservice/service/: BusActivityImpl.java  UINodeDealImp.java  WorkFlowDealImpl.java
workflow-uiservice/src/main/java/com/greatech/workflow/uiservice/uinode/: JudgeUINodeClassConfig.java  ParameterInfo.java  PropertyValuesUrl.java  UIConfigInfo.java  UINodeClassConfig.java  UINodeConfigInfo.java
workflow-uiservice/src/main/java/com/greatech/workflow/uiservice/util/: ActivityUtil.java  FileUtils.java  FlowBean.java  FlowUtil.java  PageUtils.java  ResultBean.java  StatusBean.java  ValueUtil.java
workflow-uiservice/src/main/resources/: path.properties  spring-servlet.xml
workflow-uiservice/src/main/webapp/: details.html  index.html  index.jsp  insert.html  update.html
workflow-uiservice/src/main/webapp/WEB-INF/: web.xml
workflow-uiservice/src/main/webapp/css/: bootstrap.css  flow.css  index.css  listarea.css
workflow-uiservice/src/main/webapp/flowPage/: flow.html  index.html
workflow-uiservice/src/main/webapp/flowPage/css/: bootstrap.css  easyui.css  editor.css  main_topology.css
workflow-uiservice/src/main/webapp/flowPage/data/: data.js
workflow-uiservice/src/main/webapp/flowPage/js/: attribute.js  check.js  checkBox.js  editor.js  flowdata.js  index.js  init.js  jtopo-0.4.8-dev.js  pages.js  propEditor.js  publicService.js  recLink.js  sideBar.js
workflow-uiservice/src/main/webapp/js/flow/: base.js  bootstrap-dynamic-tabs.js  index.js  jquery.listarea.js  xml.js
workflow-uiservice/src/test/java/: NotifyNodeExecuteStateImpl.java  Test2.java  test.java
workflow-uiservice/src/test/resources/: UINodeConfig.xml  spring-test.xml
